ORCHESTRATOR_HOST=localhost
ORCHESTRATOR_PORT=50052
ORCHESTRATOR_TIMEOUT_MS=3000
ORCHESTRATOR_MAX_RETRIES=3
ORCHESTRATOR_BASE_RETRY_DELAY=2000
ORCHESTRATOR_TIME_ADDITION_MS=100
ORCHESTRATOR_TIME_SUBTRACTION_MS=100
ORCHESTRATOR_TIME_MULTIPLICATIONS_MS=100
ORCHESTRATOR_TIME_DIVISIONS_MS=100
ORCHESTRATOR_UPSTREAM_NAME=orchestrator
ORCHESTRATOR_UPSTREAM_PORT=50052

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=web_calculator

REDIS_HOST=redis
REDIS_PORT=6379

AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=50051
AUTH_SERVICE_TIMEOUT_MS=3000
AUTH_SERVICE_MAX_RETRIES=3
AUTH_SERVICE_BASE_RETRY_DELAY=2000
AUTH_SERVICE_UPSTREAM_NAME=auth_service
AUTH_SERVICE_UPSTREAM_PORT=50051

AGENT_HOST=localhost
AGENT_PORT=50053
AGENT_COMPUTING_POWER=2
AGENT_WAIT_TIME_MS=5000

GRPC_POOL_MAX_CONNECTIONS=100
GRPC_POOL_MIN_CONNECTIONS=1
GRPC_POOL_MAX_RETRIES=3
GRPC_POOL_BASE_RETRY_DELAY_MS=300

GATEWAY_HOST=localhost
GATEWAY_PORT=8080

MIGRATION_PATH=file:///db/migrations
LOG_LEVEL=debug
JWT_SECRET=secret
# Hour
REFRESH_EXPIRATION=24
# Minute
ACCESS_EXPIRATION=15
